{
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.ts",
    "build": "tsc -p .",
    "dev-css": "npx tailwindcss -i  public/styles/styles.css -o  public/styles/dist.css  --watch"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.11.10",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "pug": "^3.0.3"
  }
}
